-- phpMyAdmin SQL Dump
-- version 4.2.12deb2+deb8u1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jul 18, 2016 at 09:43 PM
-- Server version: 10.1.14-MariaDB-1~jessie
-- PHP Version: 5.6.20-0+deb8u1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `encode_anggota`
--
CREATE DATABASE IF NOT EXISTS `encode_anggota` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `encode_anggota`;

DELIMITER $$
--
-- Procedures
--
DROP PROCEDURE IF EXISTS `secure_kegiatan_procedure`$$
CREATE DEFINER=`encode`@`%` PROCEDURE `secure_kegiatan_procedure`(IN `new_id_divisi` INT, IN `new_id_bk` SMALLINT, IN `new_waktu_mulai_kegiatan` DATETIME, IN `new_waktu_selesai_kegiatan` DATETIME)
BEGIN
	DECLARE v_bk smallint;
	DECLARE v_periode_bk int;
	DECLARE v_periode_kegiatan int;

	IF (new_id_divisi IS NOT NULL) THEN
		SELECT id_bk INTO v_bk FROM DIVISI
		WHERE id_divisi = new_id_divisi;

		IF (v_bk != new_id_bk) THEN
            signal sqlstate '20001' set message_text = 'Divisi dan badan kelengkapan tidak cocok.';
		END IF;
	END IF;

	SELECT id_periode INTO v_periode_bk FROM BK
	WHERE id_bk = new_id_bk;

	SELECT id_periode INTO v_periode_kegiatan FROM PERIODE
	WHERE tanggal_mulai_periode <= new_waktu_mulai_kegiatan
		AND tanggal_selesai_periode >= new_waktu_selesai_kegiatan;

	IF (v_periode_bk != v_periode_kegiatan) THEN
		 signal sqlstate '20001' set message_text = 'Kegiatan tidak satu periode dengan badan kelengkapannya.';
    END IF;
END$$

DROP PROCEDURE IF EXISTS `secure_map_anggota_bk_procedure`$$
CREATE DEFINER=`encode`@`%` PROCEDURE `secure_map_anggota_bk_procedure`(IN `new_id_bk` INT, IN `new_nim` CHAR(9))
BEGIN
	DECLARE v_end_periode datetime;
	DECLARE v_status char(1);
	DECLARE v_count_row int;
	DECLARE X datetime;	
	DECLARE v_sum_divisi int;

	SELECT PERIODE.tanggal_selesai_periode INTO v_end_periode
	FROM PERIODE, BK
	WHERE PERIODE.id_periode = BK.id_periode
		AND BK.id_bk = new_id_bk;

	SET X = v_end_periode;
	SELECT COUNT(*) INTO v_count_row
		FROM STATUS_KEANGGOTAAN
		WHERE tanggal_mulai_keanggotaan <= X
		ORDER BY tanggal_mulai_keanggotaan DESC;

	IF v_count_row = 0 THEN
        signal sqlstate '20001' set message_text = 'Anggota belum memiliki status aktif.';
	ELSE
		SELECT status_keanggotaan INTO v_status
		FROM STATUS_KEANGGOTAAN
		WHERE tanggal_mulai_keanggotaan <= X
		ORDER BY tanggal_mulai_keanggotaan DESC
        LIMIT 1;

		IF v_status != 'B' THEN
			CALL raise_application_error(-20002, 'Status anggota bukan anggota aktif.');
		END IF;
	END IF;

	SELECT COUNT(*) INTO v_sum_divisi
	FROM MAPPING_ANGGOTA_DIVISI, DIVISI
		WHERE MAPPING_ANGGOTA_DIVISI.nim = new_nim
		AND MAPPING_ANGGOTA_DIVISI.id_divisi = DIVISI.id_divisi
		AND DIVISI.id_bk = new_id_bk;

	IF (v_sum_divisi > 0) THEN
    	signal sqlstate '20004' set message_text = 'Anggota sudah terdaftar di divisi.';
	END IF;
END$$

DROP PROCEDURE IF EXISTS `secure_map_anggota_divisi_procedure`$$
CREATE DEFINER=`encode`@`%` PROCEDURE `secure_map_anggota_divisi_procedure`(IN `new_id_divisi` INT, IN `new_nim` CHAR(9))
BEGIN
	DECLARE v_end_periode datetime;
	DECLARE v_status char(1);
	DECLARE v_count_row int;
	DECLARE X datetime;
		
	DECLARE v_sum_bk int;
	SELECT PERIODE.tanggal_selesai_periode INTO v_end_periode
	FROM PERIODE, BK, DIVISI
	WHERE PERIODE.id_periode = BK.id_periode
		AND BK.id_bk = DIVISI.id_bk
		AND DIVISI.id_divisi = new_id_divisi;

	SET X = v_end_periode;
	SELECT COUNT(*) INTO v_count_row
		FROM STATUS_KEANGGOTAAN
		WHERE tanggal_mulai_keanggotaan <= X
		ORDER BY tanggal_mulai_keanggotaan DESC;

	IF v_count_row = 0 THEN
		CALL raise_application_error(-20001, 'Anggota belum memiliki status aktif.');
	ELSE
		SELECT status_keanggotaan INTO v_status
		FROM STATUS_KEANGGOTAAN
		WHERE tanggal_mulai_keanggotaan <= X
		ORDER BY tanggal_mulai_keanggotaan DESC
        LIMIT 1;

		IF v_status != 'B' THEN
        	signal sqlstate '20002' set message_text = 'Status anggota bukan anggota aktif.';
		END IF;
	END IF;

	SELECT COUNT(*) INTO v_sum_bk
	FROM MAPPING_ANGGOTA_BK, DIVISI
		WHERE MAPPING_ANGGOTA_BK.nim = new_nim
		AND MAPPING_ANGGOTA_BK.id_bk = DIVISI.id_bk
		AND DIVISI.id_divisi = new_id_divisi;

	IF (v_sum_bk > 0) THEN
    	signal sqlstate '20003' set message_text = 'Anggota sudah terdaftar di badan kelengkapan.';
	END IF;
END$$

DROP PROCEDURE IF EXISTS `secure_status_keanggotaan_procedure`$$
CREATE DEFINER=`encode`@`%` PROCEDURE `secure_status_keanggotaan_procedure`(IN `new_nim` CHAR(9), IN `new_status` CHAR(1), IN `new_tanggal_mulai` DATETIME, IN `new_tanggal_selesai` DATETIME)
BEGIN
	DECLARE v_count_null smallint;
	DECLARE v_count_invalid smallint;

	SELECT COUNT(*) INTO v_count_null
	FROM STATUS_KEANGGOTAAN
	WHERE nim = new_nim
		AND tanggal_selesai_keanggotaan IS NULL
		AND status_keanggotaan <> new_status;

	IF (v_count_null > 0) THEN
		signal sqlstate '20005' set message_text = 'Ada status lain yang sedang aktif';
	END IF;

	SELECT COUNT(*) INTO v_count_invalid
		FROM STATUS_KEANGGOTAAN
		WHERE nim = new_nim
			AND tanggal_mulai_keanggotaan <= new_tanggal_mulai
			AND tanggal_selesai_keanggotaan >= new_tanggal_mulai;

	IF (v_count_invalid > 0) THEN
		signal sqlstate '20006' set message_text = 'Tanggal mulai keanggotaan tidak valid.';
	END IF;

	IF (new_tanggal_selesai IS NOT NULL) THEN
		SELECT COUNT(*) INTO v_count_invalid
			FROM STATUS_KEANGGOTAAN
			WHERE nim = new_nim
				AND tanggal_mulai_keanggotaan <= new_tanggal_selesai
				AND tanggal_selesai_keanggotaan >= new_tanggal_selesai;
		IF (v_count_invalid > 0) THEN
			signal sqlstate '20007' set message_text = 'Tanggal selesai keanggotaan tidak valid.';
		END IF;
	END IF;
END$$

--
-- Functions
--
DROP FUNCTION IF EXISTS `get_status_keanggotaan`$$
CREATE DEFINER=`encode`@`%` FUNCTION `get_status_keanggotaan`(`v_nim` CHAR(9), `v_tanggal` DATETIME) RETURNS char(1) CHARSET latin1
    DETERMINISTIC
BEGIN
	DECLARE v_status char(1);
	SELECT status_keanggotaan INTO v_status
	FROM STATUS_KEANGGOTAAN
	WHERE nim = v_nim
		AND v_tanggal BETWEEN tanggal_mulai_keanggotaan 
		AND NVL(tanggal_selesai_keanggotaan, SYSDATE);
	RETURN(v_status);
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `AGAMA`
--

DROP TABLE IF EXISTS `AGAMA`;
CREATE TABLE IF NOT EXISTS `AGAMA` (
  `ID_AGAMA` smallint(6) NOT NULL,
  `NAMA_AGAMA` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `AGAMA`
--


-- --------------------------------------------------------

--
-- Table structure for table `ANGGOTA`
--

DROP TABLE IF EXISTS `ANGGOTA`;
CREATE TABLE IF NOT EXISTS `ANGGOTA` (
  `NIM` char(9) NOT NULL,
  `ANGKATAN_HIMPUNAN` int(11) NOT NULL,
  `ID_PS` char(5) NOT NULL,
  `NAMA_KELAS` char(4) NOT NULL,
  `ANGKATAN_KELAS` char(4) NOT NULL,
  `ID_AGAMA` smallint(6) NOT NULL,
  `NPA` char(7) DEFAULT NULL,
  `PASSWORD` char(60) NOT NULL,
  `NAMA_LENGKAP` varchar(60) NOT NULL,
  `NAMA_PANGGILAN` varchar(20) DEFAULT NULL,
  `NAMA_BAGUS` varchar(30) DEFAULT NULL,
  `JENIS_KELAMIN` char(1) NOT NULL,
  `TEMPAT_LAHIR` varchar(20) NOT NULL,
  `TANGGAL_LAHIR` datetime NOT NULL,
  `ALAMAT_SEKARANG` varchar(150) NOT NULL,
  `ALAMAT_ASAL` varchar(150) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ANGGOTA`
--


-- --------------------------------------------------------

--
-- Table structure for table `ANGGOTA_BK`
--

DROP TABLE IF EXISTS `ANGGOTA_BK`;
CREATE TABLE IF NOT EXISTS `ANGGOTA_BK` (
  `NIM` char(9) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ANGGOTA_BK`
--


-- --------------------------------------------------------

--
-- Table structure for table `ANGGOTA_DIVISI`
--

DROP TABLE IF EXISTS `ANGGOTA_DIVISI`;
CREATE TABLE IF NOT EXISTS `ANGGOTA_DIVISI` (
  `NIM` char(9) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ANGGOTA_DIVISI`
--


-- --------------------------------------------------------

--
-- Table structure for table `ANGKATAN`
--

DROP TABLE IF EXISTS `ANGKATAN`;
CREATE TABLE IF NOT EXISTS `ANGKATAN` (
  `ANGKATAN_HIMPUNAN` int(11) NOT NULL,
  `TANGGAL_PEMBENTUKAN` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ANGKATAN`
--


-- --------------------------------------------------------

--
-- Table structure for table `BK`
--

DROP TABLE IF EXISTS `BK`;
CREATE TABLE IF NOT EXISTS `BK` (
  `ID_BK` smallint(6) NOT NULL,
  `ID_PERIODE` int(11) NOT NULL,
  `KETUA_BK` char(9) NOT NULL,
  `NAMA_BK` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `BK`
--


-- --------------------------------------------------------

--
-- Table structure for table `DIVISI`
--

DROP TABLE IF EXISTS `DIVISI`;
CREATE TABLE IF NOT EXISTS `DIVISI` (
  `ID_DIVISI` int(11) NOT NULL,
  `ID_BK` smallint(6) NOT NULL,
  `KETUA_DIVISI` char(9) NOT NULL,
  `NAMA_DIVISI` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `DIVISI`
--


-- --------------------------------------------------------

--
-- Table structure for table `KEGIATAN`
--

DROP TABLE IF EXISTS `KEGIATAN`;
CREATE TABLE IF NOT EXISTS `KEGIATAN` (
  `ID_KEGIATAN` int(11) NOT NULL,
  `ID_DIVISI` int(11) DEFAULT NULL,
  `ID_BK` smallint(6) NOT NULL,
  `JUDUL_KEGIATAN` varchar(50) NOT NULL,
  `JENIS_KEGIATAN` char(1) NOT NULL,
  `TEMPAT_KEGIATAN` varchar(50) NOT NULL,
  `WAKTU_MULAI_KEGIATAN` datetime NOT NULL,
  `WAKTU_SELESAI_KEGIATAN` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `KEGIATAN`
--


--
-- Triggers `KEGIATAN`
--
DROP TRIGGER IF EXISTS `SECURE_KEGIATAN_WAJIB`;
DELIMITER //
CREATE TRIGGER `SECURE_KEGIATAN_WAJIB` AFTER INSERT ON `KEGIATAN`
 FOR EACH ROW BEGIN
	IF (NEW.JENIS_KEGIATAN = 'W') THEN
		IF (NEW.ID_DIVISI IS NULL) THEN
			INSERT INTO KEHADIRAN_ANGGOTA
				SELECT NIM, NEW.ID_KEGIATAN, 'A', NULL, NULL, NULL, 0
				FROM MAPPING_ANGGOTA_BK
				WHERE ID_BK = NEW.ID_BK;

			INSERT INTO KEHADIRAN_ANGGOTA
				SELECT M.NIM, NEW.ID_KEGIATAN, 'A', NULL, NULL, NULL, 0
				FROM MAPPING_ANGGOTA_DIVISI M, DIVISI D
				WHERE M.ID_DIVISI = D.ID_DIVISI
					AND D.ID_BK = NEW.ID_BK;
		ELSE
			INSERT INTO KEHADIRAN_ANGGOTA
				SELECT NIM, NEW.ID_KEGIATAN, 'A', NULL, NULL, NULL, 0
				FROM MAPPING_ANGGOTA_DIVISI
				WHERE ID_DIVISI = NEW.ID_DIVISI;
		END IF;
	END IF;
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `insert_secure_kegiatan`;
DELIMITER //
CREATE TRIGGER `insert_secure_kegiatan` BEFORE INSERT ON `KEGIATAN`
 FOR EACH ROW BEGIN
	call secure_kegiatan_procedure(NEW.id_divisi,NEW.id_bk,NEW.waktu_mulai_kegiatan,NEW.waktu_selesai_kegiatan);
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `update_secure_kegiatan`;
DELIMITER //
CREATE TRIGGER `update_secure_kegiatan` BEFORE UPDATE ON `KEGIATAN`
 FOR EACH ROW BEGIN
	call secure_kegiatan_procedure(NEW.id_divisi,NEW.id_bk,NEW.waktu_mulai_kegiatan,NEW.waktu_selesai_kegiatan);
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `KEHADIRAN_ANGGOTA`
--

DROP TABLE IF EXISTS `KEHADIRAN_ANGGOTA`;
CREATE TABLE IF NOT EXISTS `KEHADIRAN_ANGGOTA` (
  `NIM` char(9) NOT NULL,
  `ID_KEGIATAN` int(11) NOT NULL,
  `STATUS_KEHADIRAN` char(1) NOT NULL,
  `WAKTU_DATANG` datetime DEFAULT NULL,
  `WAKTU_PULANG` datetime DEFAULT NULL,
  `KETERANGAN_KEHADIRAN` varchar(50) DEFAULT NULL,
  `SKOR_KEHADIRAN` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `KEHADIRAN_ANGGOTA`
--


-- --------------------------------------------------------

--
-- Table structure for table `KELAS`
--

DROP TABLE IF EXISTS `KELAS`;
CREATE TABLE IF NOT EXISTS `KELAS` (
  `ID_PS` char(5) NOT NULL,
  `NAMA_KELAS` char(4) NOT NULL,
  `ANGKATAN_KELAS` char(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `KELAS`
--


-- --------------------------------------------------------

--
-- Table structure for table `KONTAK`
--

DROP TABLE IF EXISTS `KONTAK`;
CREATE TABLE IF NOT EXISTS `KONTAK` (
  `NIM` char(9) NOT NULL,
  `DETIL_KONTAK` varchar(60) NOT NULL,
  `JENIS_KONTAK` char(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `MAPPING_ANGGOTA_BK`
--

DROP TABLE IF EXISTS `MAPPING_ANGGOTA_BK`;
CREATE TABLE IF NOT EXISTS `MAPPING_ANGGOTA_BK` (
  `NIM` char(9) NOT NULL,
  `ID_BK` smallint(6) NOT NULL,
  `JABATAN` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `MAPPING_ANGGOTA_BK`
--


--
-- Triggers `MAPPING_ANGGOTA_BK`
--
DROP TRIGGER IF EXISTS `insert_secure_map_anggota_bk`;
DELIMITER //
CREATE TRIGGER `insert_secure_map_anggota_bk` BEFORE INSERT ON `MAPPING_ANGGOTA_BK`
 FOR EACH ROW BEGIN
	CALL secure_map_anggota_bk_procedure(NEW.id_bk,NEW.nim);
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `update_secure_map_anggota_bk`;
DELIMITER //
CREATE TRIGGER `update_secure_map_anggota_bk` BEFORE UPDATE ON `MAPPING_ANGGOTA_BK`
 FOR EACH ROW BEGIN
	CALL secure_map_anggota_bk_procedure(NEW.id_bk,NEW.nim);
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `MAPPING_ANGGOTA_DIVISI`
--

DROP TABLE IF EXISTS `MAPPING_ANGGOTA_DIVISI`;
CREATE TABLE IF NOT EXISTS `MAPPING_ANGGOTA_DIVISI` (
  `NIM` char(9) NOT NULL,
  `ID_DIVISI` int(11) NOT NULL,
  `JABATAN` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `MAPPING_ANGGOTA_DIVISI`
--


--
-- Triggers `MAPPING_ANGGOTA_DIVISI`
--
DROP TRIGGER IF EXISTS `insert_secure_map_anggota_divisi`;
DELIMITER //
CREATE TRIGGER `insert_secure_map_anggota_divisi` BEFORE INSERT ON `MAPPING_ANGGOTA_DIVISI`
 FOR EACH ROW BEGIN
	CALL secure_map_anggota_divisi_procedure(NEW.id_divisi,NEW.nim);
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `update_secure_map_anggota_divisi`;
DELIMITER //
CREATE TRIGGER `update_secure_map_anggota_divisi` BEFORE UPDATE ON `MAPPING_ANGGOTA_DIVISI`
 FOR EACH ROW BEGIN
	CALL secure_map_anggota_divisi_procedure(NEW.id_divisi,NEW.nim);
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `PERIODE`
--

DROP TABLE IF EXISTS `PERIODE`;
CREATE TABLE IF NOT EXISTS `PERIODE` (
  `ID_PERIODE` int(11) NOT NULL,
  `TANGGAL_MULAI_PERIODE` datetime NOT NULL,
  `TANGGAL_SELESAI_PERIODE` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `PERIODE`
--


-- --------------------------------------------------------

--
-- Table structure for table `PROGRAM_STUDI`
--

DROP TABLE IF EXISTS `PROGRAM_STUDI`;
CREATE TABLE IF NOT EXISTS `PROGRAM_STUDI` (
  `ID_PS` char(5) NOT NULL,
  `NAMA_PS` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `PROGRAM_STUDI`
--


-- --------------------------------------------------------

--
-- Table structure for table `RIWAYAT_KEPANITIAAN`
--

DROP TABLE IF EXISTS `RIWAYAT_KEPANITIAAN`;
CREATE TABLE IF NOT EXISTS `RIWAYAT_KEPANITIAAN` (
  `NIM` char(9) NOT NULL,
  `NO_URUT_KEPANITIAAN` smallint(6) NOT NULL,
  `NAMA_KEGIATAN_KEPANITIAAN` varchar(50) NOT NULL,
  `NAMA_ORG_KEPANITIAAN` varchar(50) NOT NULL,
  `JABATAN_KEPANITIAAN` varchar(50) NOT NULL,
  `TAHUN_KEPANITIAAN` char(4) NOT NULL,
  `KEPANITIAAN_KEMAHASISWAAN` smallint(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `RIWAYAT_ORG`
--

DROP TABLE IF EXISTS `RIWAYAT_ORG`;
CREATE TABLE IF NOT EXISTS `RIWAYAT_ORG` (
  `NIM` char(9) NOT NULL,
  `NO_URUT_ORG` smallint(6) NOT NULL,
  `NAMA_ORG` varchar(50) NOT NULL,
  `JABATAN_ORG` varchar(50) NOT NULL,
  `TAHUN_MULAI_ORG` char(4) NOT NULL,
  `TAHUN_SELESAI_ORG` char(4) DEFAULT NULL,
  `ORG_KEMAHASISWAAN` smallint(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `RIWAYAT_PELATIHAN`
--

DROP TABLE IF EXISTS `RIWAYAT_PELATIHAN`;
CREATE TABLE IF NOT EXISTS `RIWAYAT_PELATIHAN` (
  `NIM` char(9) NOT NULL,
  `NO_URUT_PELATIHAN` smallint(6) NOT NULL,
  `NAMA_PELATIHAN` varchar(50) NOT NULL,
  `NAMA_PENYELENGGARA_PELATIHAN` varchar(50) NOT NULL,
  `TAHUN_PELATIHAN` char(4) NOT NULL,
  `PELATIHAN_KEMAHASISWAAN` smallint(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `RIWAYAT_PENDIDIKAN`
--

DROP TABLE IF EXISTS `RIWAYAT_PENDIDIKAN`;
CREATE TABLE IF NOT EXISTS `RIWAYAT_PENDIDIKAN` (
  `NIM` char(9) NOT NULL,
  `NO_URUT_PENDIDIKAN` smallint(6) NOT NULL,
  `JENJANG_PENDIDIKAN` char(1) NOT NULL,
  `NAMA_INSTITUSI_PENDIDIKAN` varchar(50) NOT NULL,
  `TAHUN_MASUK_PENDIDIKAN` char(4) NOT NULL,
  `TAHUN_LULUS_PENDIDIKAN` char(4) DEFAULT NULL,
  `BIDANG_PENDIDIKAN` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `RIWAYAT_PKM`
--

DROP TABLE IF EXISTS `RIWAYAT_PKM`;
CREATE TABLE IF NOT EXISTS `RIWAYAT_PKM` (
  `NIM` char(9) NOT NULL,
  `NO_URUT_PKM` smallint(6) NOT NULL,
  `NAMA_PKM` varchar(50) NOT NULL,
  `NAMA_PENYELENGGARA_PKM` varchar(50) NOT NULL,
  `TAHUN_PKM` char(4) NOT NULL,
  `PKM_KEMAHASISWAAN` smallint(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `RIWAYAT_PRESTASI`
--

DROP TABLE IF EXISTS `RIWAYAT_PRESTASI`;
CREATE TABLE IF NOT EXISTS `RIWAYAT_PRESTASI` (
  `NIM` char(9) NOT NULL,
  `NO_URUT_PRESTASI` smallint(6) NOT NULL,
  `ID_TINGKAT_PRESTASI` smallint(6) NOT NULL,
  `NAMA_PRESTASI` varchar(50) NOT NULL,
  `PENCAPAIAN_PRESTASI` varchar(50) NOT NULL,
  `LEMBAGA_PRESTASI` varchar(50) DEFAULT NULL,
  `TAHUN_PRESTASI` char(4) NOT NULL,
  `JENIS_PRESTASI` char(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `STATUS_KEANGGOTAAN`
--

DROP TABLE IF EXISTS `STATUS_KEANGGOTAAN`;
CREATE TABLE IF NOT EXISTS `STATUS_KEANGGOTAAN` (
  `NIM` char(9) NOT NULL,
  `STATUS_KEANGGOTAAN` char(1) NOT NULL,
  `TANGGAL_MULAI_KEANGGOTAAN` datetime NOT NULL,
  `TANGGAL_SELESAI_KEANGGOTAAN` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `STATUS_KEANGGOTAAN`
--


--
-- Triggers `STATUS_KEANGGOTAAN`
--
DROP TRIGGER IF EXISTS `insert_secure_status_keanggotaan`;
DELIMITER //
CREATE TRIGGER `insert_secure_status_keanggotaan` BEFORE INSERT ON `STATUS_KEANGGOTAAN`
 FOR EACH ROW BEGIN
	call secure_status_keanggotaan_procedure(NEW.nim,NEW.status_keanggotaan,NEW.tanggal_mulai_keanggotaan,NEW.tanggal_selesai_keanggotaan);
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `update_secure_status_keanggotaan`;
DELIMITER //
CREATE TRIGGER `update_secure_status_keanggotaan` BEFORE UPDATE ON `STATUS_KEANGGOTAAN`
 FOR EACH ROW BEGIN
	call secure_status_keanggotaan_procedure(NEW.nim,NEW.status_keanggotaan,NEW.tanggal_mulai_keanggotaan,NEW.tanggal_selesai_keanggotaan);
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `TINGKAT_PRESTASI`
--

DROP TABLE IF EXISTS `TINGKAT_PRESTASI`;
CREATE TABLE IF NOT EXISTS `TINGKAT_PRESTASI` (
  `ID_TINGKAT_PRESTASI` smallint(6) NOT NULL,
  `NAMA_TINGKAT_PRESTASI` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `TINGKAT_PRESTASI`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `AGAMA`
--
ALTER TABLE `AGAMA`
 ADD PRIMARY KEY (`ID_AGAMA`);

--
-- Indexes for table `ANGGOTA`
--
ALTER TABLE `ANGGOTA`
 ADD PRIMARY KEY (`NIM`), ADD KEY `FK_ANGGOTA_ANGKATAN` (`ANGKATAN_HIMPUNAN`), ADD KEY `FK_BERAGAMA` (`ID_AGAMA`), ADD KEY `FK_TERDAFTAR_DI_KELAS` (`ID_PS`,`NAMA_KELAS`,`ANGKATAN_KELAS`);

--
-- Indexes for table `ANGGOTA_BK`
--
ALTER TABLE `ANGGOTA_BK`
 ADD PRIMARY KEY (`NIM`);

--
-- Indexes for table `ANGGOTA_DIVISI`
--
ALTER TABLE `ANGGOTA_DIVISI`
 ADD PRIMARY KEY (`NIM`);

--
-- Indexes for table `ANGKATAN`
--
ALTER TABLE `ANGKATAN`
 ADD PRIMARY KEY (`ANGKATAN_HIMPUNAN`);

--
-- Indexes for table `BK`
--
ALTER TABLE `BK`
 ADD PRIMARY KEY (`ID_BK`), ADD KEY `FK_BK_DI_PERIODE` (`ID_PERIODE`), ADD KEY `FK_KETUA_BK` (`KETUA_BK`);

--
-- Indexes for table `DIVISI`
--
ALTER TABLE `DIVISI`
 ADD PRIMARY KEY (`ID_DIVISI`), ADD KEY `FK_BK_TERDIRI_DARI_DIVISI` (`ID_BK`), ADD KEY `FK_KETUA_DIVISI` (`KETUA_DIVISI`);

--
-- Indexes for table `KEGIATAN`
--
ALTER TABLE `KEGIATAN`
 ADD PRIMARY KEY (`ID_KEGIATAN`), ADD KEY `FK_BK_BERKEGIATAN` (`ID_BK`), ADD KEY `FK_DIVISI_BERKEGIATAN` (`ID_DIVISI`);

--
-- Indexes for table `KEHADIRAN_ANGGOTA`
--
ALTER TABLE `KEHADIRAN_ANGGOTA`
 ADD PRIMARY KEY (`NIM`,`ID_KEGIATAN`), ADD KEY `FK_MENGHADIRI2` (`ID_KEGIATAN`);

--
-- Indexes for table `KELAS`
--
ALTER TABLE `KELAS`
 ADD PRIMARY KEY (`ID_PS`,`NAMA_KELAS`,`ANGKATAN_KELAS`);

--
-- Indexes for table `KONTAK`
--
ALTER TABLE `KONTAK`
 ADD PRIMARY KEY (`NIM`,`DETIL_KONTAK`);

--
-- Indexes for table `MAPPING_ANGGOTA_BK`
--
ALTER TABLE `MAPPING_ANGGOTA_BK`
 ADD PRIMARY KEY (`NIM`,`ID_BK`), ADD KEY `FK_ANGGOTA_KE_BK` (`ID_BK`);

--
-- Indexes for table `MAPPING_ANGGOTA_DIVISI`
--
ALTER TABLE `MAPPING_ANGGOTA_DIVISI`
 ADD PRIMARY KEY (`NIM`,`ID_DIVISI`), ADD KEY `FK_ANGGOTA_KE_DIVISI` (`ID_DIVISI`);

--
-- Indexes for table `PERIODE`
--
ALTER TABLE `PERIODE`
 ADD PRIMARY KEY (`ID_PERIODE`);

--
-- Indexes for table `PROGRAM_STUDI`
--
ALTER TABLE `PROGRAM_STUDI`
 ADD PRIMARY KEY (`ID_PS`);

--
-- Indexes for table `RIWAYAT_KEPANITIAAN`
--
ALTER TABLE `RIWAYAT_KEPANITIAAN`
 ADD PRIMARY KEY (`NIM`,`NO_URUT_KEPANITIAAN`);

--
-- Indexes for table `RIWAYAT_ORG`
--
ALTER TABLE `RIWAYAT_ORG`
 ADD PRIMARY KEY (`NIM`,`NO_URUT_ORG`);

--
-- Indexes for table `RIWAYAT_PELATIHAN`
--
ALTER TABLE `RIWAYAT_PELATIHAN`
 ADD PRIMARY KEY (`NIM`,`NO_URUT_PELATIHAN`);

--
-- Indexes for table `RIWAYAT_PENDIDIKAN`
--
ALTER TABLE `RIWAYAT_PENDIDIKAN`
 ADD PRIMARY KEY (`NIM`,`NO_URUT_PENDIDIKAN`);

--
-- Indexes for table `RIWAYAT_PKM`
--
ALTER TABLE `RIWAYAT_PKM`
 ADD PRIMARY KEY (`NIM`,`NO_URUT_PKM`);

--
-- Indexes for table `RIWAYAT_PRESTASI`
--
ALTER TABLE `RIWAYAT_PRESTASI`
 ADD PRIMARY KEY (`NIM`,`NO_URUT_PRESTASI`), ADD KEY `FK_DI_TINGKAT` (`ID_TINGKAT_PRESTASI`);

--
-- Indexes for table `STATUS_KEANGGOTAAN`
--
ALTER TABLE `STATUS_KEANGGOTAAN`
 ADD PRIMARY KEY (`NIM`,`STATUS_KEANGGOTAAN`);

--
-- Indexes for table `TINGKAT_PRESTASI`
--
ALTER TABLE `TINGKAT_PRESTASI`
 ADD PRIMARY KEY (`ID_TINGKAT_PRESTASI`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `ANGGOTA`
--
ALTER TABLE `ANGGOTA`
ADD CONSTRAINT `FK_ANGGOTA_ANGKATAN` FOREIGN KEY (`ANGKATAN_HIMPUNAN`) REFERENCES `ANGKATAN` (`ANGKATAN_HIMPUNAN`),
ADD CONSTRAINT `FK_BERAGAMA` FOREIGN KEY (`ID_AGAMA`) REFERENCES `AGAMA` (`ID_AGAMA`),
ADD CONSTRAINT `FK_TERDAFTAR_DI_KELAS` FOREIGN KEY (`ID_PS`, `NAMA_KELAS`, `ANGKATAN_KELAS`) REFERENCES `KELAS` (`ID_PS`, `NAMA_KELAS`, `ANGKATAN_KELAS`);

--
-- Constraints for table `ANGGOTA_BK`
--
ALTER TABLE `ANGGOTA_BK`
ADD CONSTRAINT `FK_AKTIF_BK` FOREIGN KEY (`NIM`) REFERENCES `ANGGOTA` (`NIM`);

--
-- Constraints for table `ANGGOTA_DIVISI`
--
ALTER TABLE `ANGGOTA_DIVISI`
ADD CONSTRAINT `FK_AKTIF_DIVISI` FOREIGN KEY (`NIM`) REFERENCES `ANGGOTA` (`NIM`);

--
-- Constraints for table `BK`
--
ALTER TABLE `BK`
ADD CONSTRAINT `FK_BK_DI_PERIODE` FOREIGN KEY (`ID_PERIODE`) REFERENCES `PERIODE` (`ID_PERIODE`),
ADD CONSTRAINT `FK_KETUA_BK` FOREIGN KEY (`KETUA_BK`) REFERENCES `ANGGOTA_BK` (`NIM`);

--
-- Constraints for table `DIVISI`
--
ALTER TABLE `DIVISI`
ADD CONSTRAINT `FK_BK_TERDIRI_DARI_DIVISI` FOREIGN KEY (`ID_BK`) REFERENCES `BK` (`ID_BK`),
ADD CONSTRAINT `FK_KETUA_DIVISI` FOREIGN KEY (`KETUA_DIVISI`) REFERENCES `ANGGOTA_DIVISI` (`NIM`);

--
-- Constraints for table `KEGIATAN`
--
ALTER TABLE `KEGIATAN`
ADD CONSTRAINT `FK_BK_BERKEGIATAN` FOREIGN KEY (`ID_BK`) REFERENCES `BK` (`ID_BK`),
ADD CONSTRAINT `FK_DIVISI_BERKEGIATAN` FOREIGN KEY (`ID_DIVISI`) REFERENCES `DIVISI` (`ID_DIVISI`);

--
-- Constraints for table `KEHADIRAN_ANGGOTA`
--
ALTER TABLE `KEHADIRAN_ANGGOTA`
ADD CONSTRAINT `FK_MENGHADIRI` FOREIGN KEY (`NIM`) REFERENCES `ANGGOTA` (`NIM`),
ADD CONSTRAINT `FK_MENGHADIRI2` FOREIGN KEY (`ID_KEGIATAN`) REFERENCES `KEGIATAN` (`ID_KEGIATAN`);

--
-- Constraints for table `KELAS`
--
ALTER TABLE `KELAS`
ADD CONSTRAINT `FK_MEMILIKI_KELAS` FOREIGN KEY (`ID_PS`) REFERENCES `PROGRAM_STUDI` (`ID_PS`);

--
-- Constraints for table `KONTAK`
--
ALTER TABLE `KONTAK`
ADD CONSTRAINT `FK_DIHUBUNGI_MELALUI` FOREIGN KEY (`NIM`) REFERENCES `ANGGOTA` (`NIM`);

--
-- Constraints for table `MAPPING_ANGGOTA_BK`
--
ALTER TABLE `MAPPING_ANGGOTA_BK`
ADD CONSTRAINT `FK_ANGGOTA_KE_BK` FOREIGN KEY (`ID_BK`) REFERENCES `BK` (`ID_BK`),
ADD CONSTRAINT `FK_BK_KE_ANGGOTA` FOREIGN KEY (`NIM`) REFERENCES `ANGGOTA_BK` (`NIM`);

--
-- Constraints for table `MAPPING_ANGGOTA_DIVISI`
--
ALTER TABLE `MAPPING_ANGGOTA_DIVISI`
ADD CONSTRAINT `FK_ANGGOTA_KE_DIVISI` FOREIGN KEY (`ID_DIVISI`) REFERENCES `DIVISI` (`ID_DIVISI`),
ADD CONSTRAINT `FK_DIVISI_KE_ANGGOTA` FOREIGN KEY (`NIM`) REFERENCES `ANGGOTA_DIVISI` (`NIM`);

--
-- Constraints for table `RIWAYAT_KEPANITIAAN`
--
ALTER TABLE `RIWAYAT_KEPANITIAAN`
ADD CONSTRAINT `FK_IKUT_PANITIA` FOREIGN KEY (`NIM`) REFERENCES `ANGGOTA` (`NIM`);

--
-- Constraints for table `RIWAYAT_ORG`
--
ALTER TABLE `RIWAYAT_ORG`
ADD CONSTRAINT `FK_IKUT_ORGANISASI` FOREIGN KEY (`NIM`) REFERENCES `ANGGOTA` (`NIM`);

--
-- Constraints for table `RIWAYAT_PELATIHAN`
--
ALTER TABLE `RIWAYAT_PELATIHAN`
ADD CONSTRAINT `FK_IKUT_PELATIHAN` FOREIGN KEY (`NIM`) REFERENCES `ANGGOTA` (`NIM`);

--
-- Constraints for table `RIWAYAT_PENDIDIKAN`
--
ALTER TABLE `RIWAYAT_PENDIDIKAN`
ADD CONSTRAINT `FK_BERPENDIDIKAN` FOREIGN KEY (`NIM`) REFERENCES `ANGGOTA` (`NIM`);

--
-- Constraints for table `RIWAYAT_PKM`
--
ALTER TABLE `RIWAYAT_PKM`
ADD CONSTRAINT `FK_IKUT_PENGABDIAN_MASYARAKAT` FOREIGN KEY (`NIM`) REFERENCES `ANGGOTA` (`NIM`);

--
-- Constraints for table `RIWAYAT_PRESTASI`
--
ALTER TABLE `RIWAYAT_PRESTASI`
ADD CONSTRAINT `FK_BERPRESTASI` FOREIGN KEY (`NIM`) REFERENCES `ANGGOTA` (`NIM`),
ADD CONSTRAINT `FK_DI_TINGKAT` FOREIGN KEY (`ID_TINGKAT_PRESTASI`) REFERENCES `TINGKAT_PRESTASI` (`ID_TINGKAT_PRESTASI`);

--
-- Constraints for table `STATUS_KEANGGOTAAN`
--
ALTER TABLE `STATUS_KEANGGOTAAN`
ADD CONSTRAINT `FK_BERSTATUS_AKTIF` FOREIGN KEY (`NIM`) REFERENCES `ANGGOTA` (`NIM`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
